
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Blog - Personal Finance Today</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Personal Finance Blog</h1>
        <nav>
            <a href="index.html">Home</a> |
            <a href="blog.html">Blog</a> |
            <a href="about.html">About</a>
        </nav>
    </header>
    <main>
        <ul>
            <li><a href="how-to-budget.html">How to Build Your First Monthly Budget</a></li>
        </ul>
    </main>
    <footer>
        <p>&copy; 2025 PersonalFinanceToday.com</p>
    </footer>
</body>
</html>
