
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>How to Build Your First Monthly Budget</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>How to Build Your First Monthly Budget</h1>
        <nav>
            <a href="index.html">Home</a> |
            <a href="blog.html">Blog</a>
        </nav>
    </header>
    <main>
        <p>Creating a budget is the first step to financial freedom. Here's how you can build one today:</p>
        <ol>
            <li>Track your income and expenses.</li>
            <li>Separate fixed vs. variable costs.</li>
            <li>Set spending limits.</li>
            <li>Review and adjust monthly.</li>
        </ol>
        <p>Stay tuned for more budgeting tips every week.</p>
        <a href="blog.html">← Back to Blog</a>
    </main>
    <footer>
        <p>&copy; 2025 PersonalFinanceToday.com</p>
    </footer>
</body>
</html>
